BASE_URI=http://localhost
PORT=2020
MONGODB_PRODUCTION_URI=mongodb+srv://test:compass@cluster0.h6gae.mongodb.net/cocktailDatabaseDev?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://test:compass@cluster0.h6gae.mongodb.net/cocktailDatabase?retryWrites=true&w=majority